import java.util.*;

public class Main {
	public static void main(String args[]) {
		Scanner input = new Scanner(System.in);
		int N = input.nextInt();
		int [] arr = new int[1000001];
		arr[0] = arr[1] = 0;
		for(int i = 2; i < arr.length; i++) {
			arr[i] = arr[i - 1] + 1;
			if (i % 2 == 0) {
				arr[i] = min(arr[i], arr[i/2] + 1);
			}
	        if (i % 3 == 0) {
	        	arr[i] = min(arr[i], arr[i/3] + 1);
	        }
		}
		System.out.println(arr[N]);
	}
  
	static int min(int a, int b) {
		return a > b ? b : a;
	}
}
