import java.util.*;

public class Main {
	public static void main(String args[]) {
		Scanner input = new Scanner(System.in);
		String s = input.next();
		int i = 0;
		while (true) {
			if (s.charAt(i) == ':') {
				break;
			}
			i++;
		}
		int a = Integer.parseInt(s.substring(0, i));
		int b = Integer.parseInt(s.substring(i + 1));
		
		if (a == b) {
			System.out.println("1:1");
		} else {
			int max = a > b ? a : b;
			int min = a < b ? a : b;
			int GCD = gcd(max, min);
			System.out.println(a / GCD + ":" + b / GCD);
		}
	}

	public static int gcd(int a, int b) {
		int max = a > b ? a : b;
		int min = a < b ? a : b;
		if (max % min == 0)
			return min;
		return gcd(min, max % min);
	}
}
