import java.util.*;

public class Main {
	public static void main(String args[]) {
		Scanner input = new Scanner(System.in);
		int N = input.nextInt();
		String[] student_num = new String[N];
		for (int i = 0; i < N; i++) {
			student_num[i] = input.next();
		}
		int length = student_num[0].length();

		String[][] part = new String[N][length];
		for (int i = 0; i < N; i++) {
			for (int j = 0; j < length; j++) {
				part[i][j] = student_num[i].substring(length - (j + 1));
			}
		}

		int cnt = 0;
		while (true) {
			int FLAG = 0;
			for (int i = 0; i < N; i++) {
				for (int j = i + 1; j < N; j++) {
					if (part[i][cnt].equals(part[j][cnt])) {
						FLAG = 1;
					}
				}
			}
			if(FLAG == 1) {
				cnt++;
			}
			else if(FLAG == 0){
				break;
			}
		}
		System.out.println(cnt + 1);
	}
}
