import java.util.*;

public class Main {
	public static void main(String args[]) {
		Scanner input = new Scanner(System.in);
		int N = input.nextInt();
		int line = 0;
		int[][] num = new int[N][N];
		for (int i = 0; i < N; i++) {
			for (int j = 0; j < line + 1; j++) {
				num[line][j] = input.nextInt();
			}
			line++;
		}

		int max = 0;
		
		for (int i = 1; i < N; i++) {
			for (int j = 0; j <= i; j++) {
				if (j == 0) {
					num[i][j] += num[i - 1][j];
				} else if (j == i) {
					num[i][j] += num[i - 1][j - 1];
				} else {
					num[i][j] += num[i - 1][j] > num[i - 1][j - 1] ? num[i - 1][j] : num[i - 1][j - 1];
				}
				max = max > num[i][j] ? max : num[i][j];
			}
		}
		System.out.println(max);
	}
}
