import java.util.*;

public class Main {

	public static void main(String args[]) {
		Scanner input = new Scanner(System.in);
		int N, sum = 0;
		N = input.nextInt();
		int[] min = new int[N];
		for (int i = 0; i < N; i++) {
			min[i] = input.nextInt();
		}
		for (int j = N; j > 0; j--) {
			for (int i = 0; i < j - 1; i++) {
				if (min[i] > min[i + 1]) {
					int temp;
					temp = min[i];
					min[i] = min[i + 1];
					min[i + 1] = temp;
				}
			}
		}
		for (int i = N; i > 0; i--) {
			sum += i * min[N - i];
		}
		System.out.println(sum);
	}
}
