import java.util.*;

public class Main {
	public static void main(String args[]) {
		Scanner input = new Scanner(System.in);
		String[] chess = new String[8];
		for (int i = 0; i < 8; i++) {
			chess[i] = input.next();
		}
		int cnt = 0;
		for (int j = 0; j < 8; j++) {
			for (int i = 0; i < 8; i++) {
				char temp = chess[j].charAt(i);
				if (j % 2 == 0 && i % 2 == 0 && temp == 'F') {
					cnt++;
				} else if (j % 2 == 1 && i % 2 == 1 && temp == 'F') {
					cnt++;
				}
			}
		}
		System.out.println(cnt);
	}
}
