import java.util.*;

public class Main {
	public static void main(String args[]) {
		Scanner input = new Scanner(System.in);
		String str = input.nextLine();
		String find = input.nextLine();
		int len = find.length();
		if (str.length() < len) {
			System.out.println("0");
		} else {
			int cnt = 0;
			for (int i = 0; i < str.length() - len + 1; i++) {
				boolean FLAG = true;
				for(int j = 0; j < len; j++) {
					if(str.charAt(i + j) != find.charAt(j)) {
						FLAG = false;
						break;
					}
				}
				if(FLAG) {
					cnt++;
					i += len - 1;
				}
			}
			System.out.println(cnt);
		}
	}
}
