import java.util.*;

public class Main {
	public static void main(String args[]) {
		Scanner input = new Scanner(System.in);
		int [][] num = new int[9][9];
		for(int i = 0; i < 9; i++) {
			for(int j = 0; j < 9; j++) {
				num[i][j] = input.nextInt();
			}
		}
		int max = num[0][0];
		int x_index = 0;
		int y_index = 0;
		for(int i = 0; i < 9; i++) {
			for(int j = 0; j < 9; j++) {
				if(num[i][j] > max) {
					max = num[i][j];
					x_index = i + 1;
					y_index = j + 1;
				}
			}
		}
		System.out.println(max + "\n" + x_index + " " + y_index);
	}
}
