import java.util.*;

public class Main {
   public static void main(String args[]) {
      Scanner input = new Scanner(System.in);

      int[] arr = new int[1001];
      int num = 1;
      for (int i = 1; i < arr.length; i++) {
         for (int j = 1; j <= num; j++) {
            if (i > 1000) {
               break;
            }
            arr[i] = num;
            i++;
         }
         num++;
         i--;
      }

      int A = input.nextInt();
      int B = input.nextInt();

      int sum = 0;
      for (int i = A; i <= B; i++) {
         sum += arr[i];
      }
      System.out.println(sum);
   }
}
