import java.util.*;

public class Main {
	public static void main(String args[]) {
		Scanner input = new Scanner(System.in);
		int N = input.nextInt();
		String [] title = new String[N];
		int [] sold = new int[N];
		for(int i = 0; i < N; i++) {
			title[i] = input.next();
			sold[i] = 1;
		}
		for(int i = 1; i < N; i++) {
			for(int j = 0; j < i; j++) {
				if(title[i].equals(title[j])) {
					sold[j]++;
					sold[i] = 0;
					break;
				}
			}
		}
		int max = sold[0];
		int max_index = 0;
		for(int i = 1; i < N; i++) {
			if(sold[i] > max) {
				max = sold[i];
				max_index = i;
			}
			else if(sold[i] == max && title[i].compareTo(title[max_index]) < 0) {
				max = sold[i];
				max_index = i;
			}
		}
		System.out.println(title[max_index]);
	}
}
